<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size = "24">
    <font color="red">
<br><b>Я помню чудное мгновенье:</b></br>
<br>Передо мной явилась ты,</br>
<br>Как мимолетное виденье,</br>
<br>Как гений чистой красоты.</br>

<br>В томленьях грусти безнадежной,</br>
<br>В тревогах шумной суеты,</br>
<br>Звучал мне долго голос нежный</br>
<br>И снились милые черты.</br>
</font>
</body>
</html>